spring.application.name=authenticator
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/authenticator_db
spring.datasource.username=postgres
spring.datasource.password= Aryan_27

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

